<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Shayana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>Shayana Shrestha</span></a>

        <ul class="nav-links">
            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="mailto:shayana0324@gmail.com">Contact</a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <a href="https://github.com/Shayana0324/" target="_blank"><button class="visit-btn">Visit GitHub</button></a>
    </header>

    <section id="about" class="about">
        <div class="about-container">
            <img src="./images/image.jpg" alt="">
            <div class="info-box">
                <div class="text">
                    <h3>Hi, I am </h3>
                    <h1>Shayana Shrestha</h1>
                    <span>Graduate Teaching Assistant | Software Engineer</span>
                </div>

                <div class="btn-group">
                    <a href="./docs/Shayana-resume.pdf" target="_blank">
                        <div class="btn">Resume</div>
                    </a>
                    <a href="mailto:shayana0324@gmail.com">
                        <div class="btn">Contact</div>
                    </a>
                </div>

                <div class="socials">
                    <a href="https://github.com/Shayana0324/" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/shayanashrestha/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <h2 class="section-title">Experience</h2>

        <div class="experience-info">
            <div class="grid">
                <div class="grid-card">
                    <i class="fa-solid fa-person-chalkboard"></i>
                    <span>Graduate Teaching Assistant</span>
                    <h2>The University of Tennessee, Knoxville</h2>
                    <h3>August 2024 - Present</h3>
                    <p>I support courses with 90–115 students, providing mentorship, grading, and facilitating discussions to enhance engagement and critical thinking as a GTA at UTK.</p>
                    <p>
                        <b>Key Contributions:</b>
                    <ul class="contributions-list">
                        <li>Currently supporting Fundamentals of Digital Archaeology, helping students connect computational methods with humanities applications.</li>
                        <li>Assisted in Software Engineering, guiding students through core concepts, assignments, and group projects.</li>
                        <li>Delivered consistent grading and constructive feedback to promote student growth.</li>
                        <li>Mentored students during office hours, resolving technical and conceptual challenges.</li>
                    </ul>
                    </p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-code"></i>
                    <span>Applications Developer Intern</span>
                    <h2>Knoxville Utilities Board(KUB)</h2>
                    <h3>May 2025 - August 2025</h3>
                    <p>As an Applications Developer Intern, I contributed to the development of KUBApps, enhancing internal tools and customer-facing features while learning new frameworks, collaborating in a Scrum environment, and expanding knowledge of KUB’s application architectures. </p>
                    <p>
                        <b>Key Contributions:</b>
                    <ul class="contributions-list">
                        <li>Developed new functionality in KUBApps to support operations, maintained and improved existing KUB applications through debugging and enhancements.</li>
                        <li>Gained hands-on experience with Ember.js, Java, and other new technologies to support feature development.</li>
                        <li>Updated and deployed API token retrieval scripts across multiple repositories, enabling secure automated endpoint access (using Postman/Bruno).</li>
                        <li>Collaborated within Scrum teams, participating in sprint planning, stand-ups, and reviews to ensure timely delivery.</li>
                    </ul>
                    </p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Associate Software Engineer</span>
                    <h2>Hitachi Energy</h2>
                    <h3>August 2022 - July 2024</h3>
                    <p>As an Associate Software Engineer, I contributed to the end-to-end development of web
                        applications,
                        focusing on scalable architecture, secure coding practices, and reliable performance. I worked
                        across the stack to design, implement, test, and maintain both new and existing software
                        systems.<br>
                    </p>

                    <p>
                        <b>Key Contributions:</b>
                    <ul class="contributions-list">
                        <li>
                            Designed the overall application architecture, chose the technology stack, and defined
                            component
                            interactions for a web application.
                        </li>
                        <li>
                            Implemented robust security measures to safeguard against web vulnerabilities.

                        </li>
                        <li>
                            Conducted comprehensive testing, including unit, integration, and end-to-end testing, to
                            ensure
                            quality and reliability.
                        </li>
                        <li>
                            Maintained, upgraded, and optimized the performance of existing software (TRMTracker).

                        </li>
                        <li>
                            Engaged in peer code reviews to uphold coding standards, assure quality, and support
                            collaborative development.
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Intern Software Engineer</span>
                    <h2>Hitachi Energy</h2>
                    <h3>March 2022 - July 2022</h3>
                    <p>As an Intern Software Engineer, I gained hands-on experience in software development while
                        contributing to the design, coding, and debugging of TRMTracker. I collaborated within Agile
                        teams to deliver features on time and participated in continuous learning to strengthen my
                        technical expertise.</p>

                    <p>
                        <b>Key Contributions:</b>
                    <ul class="contributions-list">
                        <li>Designed, coded, and debugged software modules for TRMTracker.</li>
                        <li>Assisted in timely project delivery through effective collaboration with Agile teams.</li>
                        <li>Maintained and upgraded the existing system to enhance performance and reliability.</li>
                        <li>Attended training sessions to expand technical knowledge and improve system understanding.
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-laptop"></i>
                    <span>Web Developer</span>
                    <h2>CloudToko</h2>
                    <h3>June 2018 - March 2019</h3>
                    <p>As a Web Developer, I designed and developed a user-friendly website using WordPress and CSS to
                        support both tourists and non-tourists visiting Nepal. The platform provided accessible
                        information, improved navigation, and an engaging interface tailored to diverse users.</p>

                    <p>
                        <b>Key Contributions:</b>
                    <ul class="contributions-list">
                        <li>Planned, structured, and revised website content to ensure clarity and accessibility.</li>
                        <li>Designed and developed the website using WordPress and CSS, focusing on usability and
                            responsive design.</li>
                        <li>Created detailed destination guides with requirements, itineraries, and travel insights.
                        </li>
                        <li>Improved the user experience through enhanced interface design and intuitive navigation.
                        </li>
                    </ul>
                    </p>
                </div>

            </div>

        </div>
    </section>

    <section id="projects" class="projects">
        <h2 class="section-title">Recent Projects</h2>

        <div class="projects-grid">

            <div class="project-card">
                <img src="./images/college-compass.png" alt="">
                <h3>College Compass</h3>
                <p>A small-scale web app prototype built with Ember.js to help students explore academic programs, opportunities, and resources through a simple, user-friendly interface.</p>
                <div class="btn-group">
                    <a href="https://github.com/Shayana0324/College-Compass" target="_blank"><div class="btn">GitHub Repo</div></a>
                </div>
            </div>

            <div class="project-card">
                <img src="./images/role-playing-game.png" alt="">
                <h3>Role Playing Game</h3>
                <p>Dragon Repeller is a practice project to strengthen my JavaScript skills by creating a simple role-playing game with interactive gameplay, inventory management, and basic combat mechanics.</p>
                <div class="btn-group">
                    <a href="https://github.com/Shayana0324/JavaScript-Algorithms-and-Data-Structures/tree/Building-a-role-playing-game" target="_blank"><div class="btn">GitHub Repo</div></a>
                </div>
            </div>
            
            <div class="project-card">
                <img src="./images/url_shortener.png" alt="">
                <h3>SnipURL</h3>
                <p>A minimalist URL shortener web app created using React, Vite, HTML and CSS that generates compact, shareable links for enhanced readability and seamless usability.</p>
                <div class="btn-group">
                    <a href="https://github.com/Shayana0324/Link-Shortener" target="_blank"><div class="btn">GitHub Repo</div></a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills-info">
            <div class="grid">
                <div class="grid-card">
                    <span>Programming Languages</span>
                    <ul>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="grid-card">
                    <span>Web Development</span>
                    <ul>
                        <li>HTML</li>
                        <li>CSS & Bootstrap</li>
                        <li>JavaScript, Ember & DHTMLX</li>
                        <li>React</li>
                        <li>jQuery</li>
                        <li>WordPress</li>
                        <li>RestAPIs</li>
                    </ul>
                </div>
                <div class="grid-card">
                    <span>Version Control & CI/CD</span>
                    <ul>
                        <li>Git</li>
                        <li>SVN</li>
                    </ul>
                </div>
                <div class="grid-card">
                    <span>Project Management & Collaboration</span>
                    <ul>
                        <li>JIRA</li>
                        <li>Trello</li>
                    </ul>
                </div>
                <div class="grid-card">
                    <span>Other Skills</span>
                    <ul>
                        <li>SEO</li>
                        <li>Adobe Photoshop</li>
                        <li>Microsoft Office</li>
                    </ul>
                </div>
                <div class="grid-card">
                    <span>Leadership</span>
                    <ul>
                        <li>
                            <h2>Graduate Society of Women Engineers</h2>Vice President
                            <h3>January 2025 - Present</h3>
                        </li>
                        <li>
                            <h2>Prime IT Club </h2>General Member - Editor - Marketing Director  
                            <h3>June 2018 – June 2022</h3>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="mailto:shayana0324@gmail.com">Contact</a>
            </li>
        </ul>

        <p class="copyright">© All Rights Reserved | Shayana Shrestha</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>